<!DOCTYPE html>
<html>
<head>
    <title>2048</title>
    <style type="text/css">
        #score {
            margin: 10px auto;
            width: 500px;
            /*height: 50px;*/
            border: 1px solid blue;
        }

        #zone {
            width: 500px;
            height: 500px;
            margin: 20px auto;
            border: 1px solid red;
            white-space: pre;
        }
        #panel {
            position: relative;
            width: 500px;
            margin: 10px auto;
        }
        #undo {
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="score">
        <p id="best">best:</p>
        <p id="current">score:</p>
    </div>
    <div id="zone"></div>
    <div id="panel">
        <button id="start">start</button>
        <button id="undo">undo</button>
    </div>

    <script src="game.js"></script>
    <script src="main.js"></script>
</body>
</html>